<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portlo - Bootstrap 4 Portfolio Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <!-- Start Header -->
    <header class="draven-haeder ptb_lg--35 ptb_md--35 ptb_sm--35 haeder-default  black-logo-version headroom--sticky">
        <div class="header-wrap plr--110 plr_lp--30 plr_lg--60 plr_md--60 plr_sm--40">
            <!-- Start Header Left -->
            <div class="header-col header-col__left">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-black.png" alt="Draven logo">
                    </a>
                </div>
            </div>
            <!-- Start Header Center -->
            <div class="header-col header-col__center d-none d-xl-block">
                <nav class="mainmenu__nav">
                    <!-- Start Mainmanu Nav -->
                    <ul class="primary-menu megamenu-wrapper">
                        <li class="lavel-1"><a href="index.html">Home</a>
                            <ul class="dropdown__menu">
                                <li><a href="index.html"><span>Home 01</span></a></li>
                                <li><a href="index-2.html"><span>Home 02</span></a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="lavel-1"><a href="#">Pages</a>
                            <ul class="dropdown__menu">
                                <li><a href="video.html"><span>Video</span></a></li>
                                <li><a href="team.html"><span>Team Styles</span></a></li>
                            </ul>
                        </li>
                        <li class="lavel-1"><a href="#">Portfolio</a>
                            <ul class="dropdown__menu">
                                <li class="drop-lavel--2"><a href="#"><span>Portfolio</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-styles.html"><span>Portfolio Styles</span></a></li>
                                        <li><a href="portfolio-four-column.html"><span>Four Column</span></a></li>
                                        <li><a href="portfolio-two-column.html"><span>Two Column</span></a></li>
                                        <li><a href="portfolio-four-column-no-gutter.html"><span>Four Column No Gutter</span></a></li>
                                        <li><a href="portfolio-two-column-no-gutter.html"><span>Two Column No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="portfolio-masonry.html"><span>Portfolio Masonry</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-masonry.html"><span>Masonry</span></a></li>
                                        <li><a href="portfolio-masonry-no-gutter.html"><span>Masonry No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="#"><span>Portfolio Mimimal</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-minimal.html"><span>Minimal</span></a></li>
                                        <li><a href="portfolio-minimal-no-gutter.html"><span>Minimal No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="#"><span>Portfolio Frame</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-3-column-with-frame.html"><span>Frame 3 Column</span></a></li>
                                        <li><a href="portfolio-4-column-with-frame.html"><span>Frame 4 Column</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="portfolio-paralax.html"><span>Portfolio Paralax</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-paralax-3-column.html"><span>Paralax 3 Column</span></a></li>
                                        <li><a href="portfolio-paralax-4-column.html"><span>Paralax 4 Column</span></a></li>
                                        <li><a href="portfolio-paralax-no-gutter.html"><span>Paralax No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-single-slider.html"><span>Portfolio Single Slide</span></a></li>
                                <li><a href="portfolio-showcase.html"><span>Portfolio Showcase</span></a></li>
                                <li><a href="portfolio-modern-title.html"><span>Portfolio Modern Title</span></a></li>
                                <li><a href="portfolio-caption.html"><span>Portfolio Caption</span></a></li>
                                <li><a href="portfolio-with-video.html"><span>Portfolio With Video</span></a></li>
                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="lavel-1"><a href="blog-grid.html">Blog</a>
                            <ul class="dropdown__menu">
                                <li><a href="blog-grid.html"><span>Blog Grid</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- End Mainmanu Nav -->
                </nav>
            </div>
            <!-- Start Header Right -->
            <div class="header-col header-col__right">
                <div class="header-icon search mr--15">
                    <a class="search-trigger" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="header-icon hamburger-menu ml--15">
                    <a class="hamburger-trigger d-none d-xl-block" href="#">
                        <i class="fa fa-bars"></i>
                    </a>

                    <a class="hamburger-trigger d-block d-xl-none" href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header -->

    <!-- Start Hamburger -->
    <div class="hamburger-area">
        <div class="btn-close-search">
            <button>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </div>
        <div class="hamburger-menu-main d-none d-xl-block">
            <div class="humberger-top">
                <div class="hum-mainmenu">
                    <ul>
                        <li><a href="#">About Portlo</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="humberger-bottom">
                <div class="humberger-bottom__inner">
                    <div class="content">
                        <h6 class="theme-color font--18">Address: </h6>
                        <ul class="hm-address">
                            <li>77 North east. Kim Road east side of Kampala Trampo Tower -2433</li>
                            <li><a href="#"><span>+88 015 66548 22</span></a></li>
                            <li><a href="#"><span>demomail@mail.com</span></a></li>
                        </ul>
                        <div class="social-icons bg-owncolor">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/images/logo/payments3.png" alt="Draven">
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main Menu -->
        <ul class="menu-primary-menu-1 responsive-manu d-block d-xl-none" id="responsive-manu">
            <li class="has-dropdown"><a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html"><span>Home 01</span></a></li>
                    <li><a href="index-2.html"><span>Home 02</span></a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-dropdown"><a href="about.html">Pages</a>
                <ul class="sub-menu">
                    <li><a href="video.html"><span>Video</span></a></li>
                    <li><a href="team.html"><span>Team Styles</span></a></li>
                </ul>
            </li>
            <li class="has-dropdown"><a href="#">Portfolio</a>
                <ul class="sub-menu">
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-styles.html">Portfolio</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-styles.html"><span>Portfolio Styles</span></a></li>
                            <li><a href="portfolio-four-column.html"><span>Four Column</span></a></li>
                            <li><a href="portfolio-two-column.html"><span>Two Column</span></a></li>
                            <li><a href="portfolio-four-column-no-gutter.html"><span>Four Column No Gutter</span></a></li>
                            <li><a href="portfolio-two-column-no-gutter.html"><span>Two Column No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-masonry.html">Portfolio Masonry</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-masonry.html"><span>Masonry</span></a></li>
                            <li><a href="portfolio-masonry-no-gutter.html"><span>Masonry No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-minimal.html">Portfolio Mimimal</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-minimal.html"><span>Minimal</span></a></li>
                            <li><a href="portfolio-minimal-no-gutter.html"><span>Minimal No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-4-column-with-frame.html">Portfolio Frame</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-3-column-with-frame.html"><span>Frame 3 Column</span></a></li>
                            <li><a href="portfolio-4-column-with-frame.html"><span>Frame 4 Column</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-paralax.html">Portfolio Paralax</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-paralax-3-column.html"><span>Paralax 3 Column</span></a></li>
                            <li><a href="portfolio-paralax-4-column.html"><span>Paralax 4 Column</span></a></li>
                            <li><a href="portfolio-paralax-no-gutter.html"><span>Paralax No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio-single-slider.html"><span>Portfolio Single Slide</span></a></li>
                    <li><a href="portfolio-showcase.html"><span>Portfolio Showcase</span></a></li>
                    <li><a href="portfolio-modern-title.html"><span>Portfolio Modern Title</span></a></li>
                    <li><a href="portfolio-caption.html"><span>Portfolio Caption</span></a></li>
                    <li><a href="portfolio-with-video.html"><span>Portfolio With Video</span></a></li>
                    <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                </ul>
            </li>
            <li class="has-dropdown"><a href="about.html">Blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html"><span>Blog Grid</span></a></li>
                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- End Main Menu -->
    </div>
    <!-- End Hamburger -->


    <!-- Start Search FlyOver Area -->
    <div class="search-flyoverlay-area">
        <div class="btn-close-search">
            <i class="fa fa-times"></i>
        </div>
        <div class="searchform-fly">
            <p class="searchform-fly-text">Start typing and press Enter to search !</p>
            <form class="search-form" action="#">
                <input type="text" placeholder="Search">
                <button class="search-button" type="submit">
                    <i class="dlicon ui-1_zoom"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- End Search FlyOver Area -->

    <div class="main-wrapper">

        <!-- Start Slider Area -->
        <div class="slider-area">
            <div class="row row--0 align-items-center">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="thumbnail">
                        <img class="w-100" src="assets/images/slider/slider-01.jpg" alt="Portlo">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 mt_md--40 mt_sm--40 pb_md--50 pb_sm--50">
                    <div class="slider-content plr--100 plr_lg--30 plr_md--50 plr_sm--50">
                        <h2 class="title">HELLO,</h2>
                        <h1>We Have <br> a Design <br> Plan.</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Start About Area -->
        <div class="about-area bg-color ptb--120 ptb_md--80 ptb_sm--80" data-bg-color="#040012">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-12 pl--360 pr--70 pl_lp--50 plr_lp--30 pr_lg--10 pl_lg--60 pr_md--50 pl_md--50 pr_sm--50 pl_sm--50">
                    <div class="about-content">
                        <h2 class="section-title--3 text-white mb--35">We are the best team for creative design.</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
                        <div class="portlo-button btn-white mt--50">
                            <a href="#"><span>READ MORE</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--40 pr--200 pl--50 pr_lp--30 pl_lp--30 pr_lg--50 pl_lg--50 pr_md--50 pl_md--30 pr_sm--50 pl_sm--50">
                    <div class="thumbnail">
                        <img class="w-100" src="assets/images/slider/about-01.jpg" alt="Portlo">
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Service Area -->
        <div class="service-area bg-color ptb--120 ptb_md--80 ptb_sm--80" data-bg-color="#ffffff">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="section-title--3">Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Portfolio Area -->
            <div class="has-portfolio-wrapper mt--60 plr--80">
                <div class="portlo-element-carousel" data-slick-options='{
                                "spaceBetween": "35px", 
                                "slidesToShow": 2, 
                                "slidesToScroll": 1, 
                                "arrows": false, 
                                "infinite": true,
                                "centerMode":true,
                                "dots": false,
                                "centerPadding": "30"
                            }' data-slick-responsive='[
                                {"breakpoint":1250, "settings": {"slidesToShow": 1}},
                                {"breakpoint":577, "settings": {"slidesToShow": 1}},
                                {"breakpoint":481, "settings": {"slidesToShow": 1}}
                            ]'>

                    <!-- Start Single Portfolio -->
                    <div class="has-center-content">
                        <div class="has-centerinner">
                            <div class="content">
                                <h6 class="theme-color">Design</h6>
                                <h1 class="mt--30 mt_sm--15 mt_md--10"><a href="#">We Provide Degital Design Support</a></h1>
                                <div class="read-more-btn mt--40 mt_sm--15 mt_md--20 mt_lg--20">
                                    <a href="#"><span>Read More</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/portfolio/service-01.jpg" alt="portfolio image">
                            </div>

                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="has-center-content">
                        <div class="has-centerinner">
                            <div class="content">
                                <h6 class="theme-color">Design</h6>
                                <h1 class="mt--30 mt_sm--15 mt_md--10"><a href="#">We Provide Degital Design Support</a></h1>
                                <div class="read-more-btn mt--40 mt_sm--15 mt_md--20 mt_lg--20">
                                    <a href="#"><span>Read More</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/portfolio/service-02.jpg" alt="portfolio image">
                            </div>

                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="has-center-content">
                        <div class="has-centerinner">
                            <div class="content">
                                <h6 class="theme-color">Design</h6>
                                <h1 class="mt--30 mt_sm--15 mt_md--10"><a href="#">We Provide Degital Design Support</a></h1>
                                <div class="read-more-btn mt--40 mt_sm--15 mt_md--20 mt_lg--20">
                                    <a href="#"><span>Read More</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/portfolio/service-03.jpg" alt="portfolio image">
                            </div>

                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                </div>
            </div>

            <!-- End Portfolio Area -->
        </div>
        <!-- End Service Area -->

        <!-- Start Video Area -->
        <div class="video-area bg_image bg_image--2 ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-wrapper text-center">
                            <h1 class="text-white">UILDING THE BEST DIGITAL SOLUTION FOR YOUR BRANDS</h1>
                            <!-- Start Single Popup -->
                            <div class="video-btn mt--40">
                                <a class="play__btn" href="https://www.youtube.com/watch?v=-AtQQwww2EU">
                                    <div class="video-icon second-icon"></div>
                                </a>
                            </div>
                            <!-- End Single Popup -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Video Area -->

        <!-- Start Testimonial Area -->
        <div class="testimonial-area bg-color ptb--120 ptb_md--80 ptb_sm--80 position-relative" data-bg-color="#f9f9f9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="section-title--3">Testimonial</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Testimonial Wrapper -->
            <div class="testimonial-wrapper testimonial--horizontal testimonial--horizontal--active pagination-style-01 mt--50">
                <div class="testimonial-container swiper-wrapper">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial testimonial_style--1 swiper-slide">
                        <div class="content">
                            <p>Themplate is <span class="theme-color">@Porto</span> It is a long established fact that a
                                reader will be distracted by the readable content of a
                                page when looking at its layout..</p>
                            <div class="testimonial-info">
                                <div class="post-thumbnail">
                                    <img src="assets/images/clint/clint-01.jpg" alt="clint image">
                                </div>
                                <div class="clint-info">
                                    <h6>Harley Mills</h6>
                                    <span>PR Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->

                    <!-- Start Single Testimonial -->
                    <div class="testimonial testimonial_style--1 swiper-slide">
                        <div class="content">
                            <p>Themplate is <span class="theme-color">@Porto</span> It is a long established fact that a
                                reader will be distracted by the readable content of a
                                page when looking at its layout..</p>
                            <div class="testimonial-info">
                                <div class="post-thumbnail">
                                    <img src="assets/images/clint/clint-01.jpg" alt="clint image">
                                </div>
                                <div class="clint-info">
                                    <h6>Harley Mills</h6>
                                    <span>PR Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->

                    <!-- Start Single Testimonial -->
                    <div class="testimonial testimonial_style--1 swiper-slide">
                        <div class="content">
                            <p>Themplate is <span class="theme-color">@Porto</span> It is a long established fact that a
                                reader will be distracted by the readable content of a
                                page when looking at its layout..</p>
                            <div class="testimonial-info">
                                <div class="post-thumbnail">
                                    <img src="assets/images/clint/clint-01.jpg" alt="clint image">
                                </div>
                                <div class="clint-info">
                                    <h6>Harley Mills</h6>
                                    <span>PR Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->

                    <!-- Start Single Testimonial -->
                    <div class="testimonial testimonial_style--1 swiper-slide">
                        <div class="content">
                            <p>Themplate is <span class="theme-color">@Porto</span> It is a long established fact that a
                                reader will be distracted by the readable content of a
                                page when looking at its layout..</p>
                            <div class="testimonial-info">
                                <div class="post-thumbnail">
                                    <img src="assets/images/clint/clint-01.jpg" alt="clint image">
                                </div>
                                <div class="clint-info">
                                    <h6>Harley Mills</h6>
                                    <span>PR Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->

                    <!-- Start Single Testimonial -->
                    <div class="testimonial testimonial_style--1 swiper-slide">
                        <div class="content">
                            <p>Themplate is <span class="theme-color">@Porto</span> It is a long established fact that a
                                reader will be distracted by the readable content of a
                                page when looking at its layout..</p>
                            <div class="testimonial-info">
                                <div class="post-thumbnail">
                                    <img src="assets/images/clint/clint-01.jpg" alt="clint image">
                                </div>
                                <div class="clint-info">
                                    <h6>Harley Mills</h6>
                                    <span>PR Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->

                    <!-- Start Single Testimonial -->
                    <div class="testimonial testimonial_style--1 swiper-slide">
                        <div class="content">
                            <p>Themplate is <span class="theme-color">@Porto</span> It is a long established fact that a
                                reader will be distracted by the readable content of a
                                page when looking at its layout..</p>
                            <div class="testimonial-info">
                                <div class="post-thumbnail">
                                    <img src="assets/images/clint/clint-01.jpg" alt="clint image">
                                </div>
                                <div class="clint-info">
                                    <h6>Harley Mills</h6>
                                    <span>PR Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->

                </div>
                <!-- Add Pagination -->

            </div>
            <!-- End Testimonial Wrapper -->
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Portfolio Area -->
        <div class="portfolio-area bg-color pt--120 pt_md--80 pt_sm--80" data-bg-color="#040012">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2 class="section-title--3 text-white">Latest Project</h2>
                    </div>
                </div>
            </div>
            <div class="row mt--50 row--0">
                <!-- Start Single Portfolio -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="portfolio portfolio_style--2">
                        <div class="inner">
                            <a href="portfolio-details.html" class="thumb paralax-image">
                                <img class="w-100" src="assets/images/portfolio/portfolio-14.jpg" alt="Portfolio Images">
                            </a>
                            <div class="port-overlay-info overlay__fullHeight">
                                <div class="hover-action">
                                    <div class="icon_link">
                                        <a class="search_icon" href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                    <p>Design a gift paper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="portfolio portfolio_style--2">
                        <div class="inner">
                            <a href="portfolio-details.html" class="thumb paralax-image">
                                <img class="w-100" src="assets/images/portfolio/portfolio-15.jpg" alt="Portfolio Images">
                            </a>
                            <div class="port-overlay-info overlay__fullHeight">
                                <div class="hover-action">
                                    <div class="icon_link">
                                        <a class="search_icon" href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                    <p>Design a gift paper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="portfolio portfolio_style--2">
                        <div class="inner">
                            <a href="portfolio-details.html" class="thumb paralax-image">
                                <img class="w-100" src="assets/images/portfolio/portfolio-14.jpg" alt="Portfolio Images">
                            </a>
                            <div class="port-overlay-info overlay__fullHeight">
                                <div class="hover-action">
                                    <div class="icon_link">
                                        <a class="search_icon" href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                    <p>Design a gift paper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="portfolio portfolio_style--2">
                        <div class="inner">
                            <a href="portfolio-details.html" class="thumb paralax-image">
                                <img class="w-100" src="assets/images/portfolio/portfolio-16.jpg" alt="Portfolio Images">
                            </a>
                            <div class="port-overlay-info overlay__fullHeight">
                                <div class="hover-action">
                                    <div class="icon_link">
                                        <a class="search_icon" href="portfolio-details.html">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                    <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                    <p>Design a gift paper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->
            </div>
        </div>
        <!-- End Portfolio Area -->

        <!-- Start Brand Area -->
        <div class="brand-area bg-color ptb--60" data-bg-color="#ffffff">
            <div class="portlo-element-carousel slick-arrow-center slick-arrow-triggle slick-arrow-trigglestyle-2 plr--50" data-slick-options='{
                                "spaceBetween": "35px", 
                                "slidesToShow": 5, 
                                "slidesToScroll": 1, 
                                "arrows": false, 
                                "infinite": true,
                                "centerMode":false,
                                "dots": false
                            }' data-slick-responsive='[
                                {"breakpoint":992, "settings": {"slidesToShow": 4}},
                                {"breakpoint":577, "settings": {"slidesToShow": 3}},
                                {"breakpoint":481, "settings": {"slidesToShow": 1}}
                            ]'>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-01.png" alt="Brand"></a>
                </div>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-02.png" alt="Brand"></a>
                </div>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-03.png" alt="Brand"></a>
                </div>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-04.png" alt="Brand"></a>
                </div>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-05.png" alt="Brand"></a>
                </div>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-04.png" alt="Brand"></a>
                </div>

                <div class="brand">
                    <a href="#"><img src="assets/images/brand/brand-05.png" alt="Brand"></a>
                </div>

            </div>
        </div>
        <!-- End Brand Area -->

        <!-- Start Brand Area -->
        <div class="blog-area bg-color ptb--120 ptb_md--80 ptb_sm--80" data-bg-color="#f9f9f9">
            <div class="blog-wrapper plr--80 plr_md--40 plr_sm--30 plr_lg--40">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="section-title--3">Latest Blog</h2>
                        </div>
                    </div>
                </div>

                <div class="row mt--20">
                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                        <div class="blog blog_style--1 border-none mt--40">
                            <div class="thumbnail">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/images/blog/blog-01.png" alt="Blog Images">
                                </a>
                            </div>
                            <div class="inner">
                                <h3 class="mb--15 mt--10 title"><a href="blog-details.html">Consumer Behaviour</a></h3>
                                <ul class="meta">
                                    <li>25 Jan, 2019</li>
                                    <li>By <a href="#">Jane Jak</a></li>
                                    <li><a href="#">Makrketing</a></li>
                                </ul>
                                <p class="font--16 mb--35 mt--15">Consumer behaviour is the study of how individual customers, groups or organizations select, .</p>
                                <div class="blog-btn">
                                    <a class="button-link" href="blog-details.html"><span>Read More</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->

                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                        <div class="blog blog_style--1 border-none mt--40">
                            <div class="thumbnail">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/images/blog/blog-02.png" alt="Blog Images">
                                </a>
                            </div>
                            <div class="inner">
                                <h3 class="mb--15 mt--10 title"><a href="blog-details.html">Marketers expect</a></h3>
                                <ul class="meta">
                                    <li>25 Jan, 2019</li>
                                    <li>By <a href="#">Jane Jak</a></li>
                                    <li><a href="#">Makrketing</a></li>
                                </ul>
                                <p class="font--16 mb--35 mt--15">Consumer behaviour is the study of how individual customers, groups or organizations select, buy, use, and dispose ideas.</p>
                                <div class="blog-btn">
                                    <a class="button-link" href="blog-details.html"><span>Read More</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->

                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                        <div class="blog blog_style--1 border-none mt--40">
                            <div class="thumbnail">
                                <a href="blog-details.html">
                                    <img class="w-100" src="assets/images/blog/blog-03.png" alt="Blog Images">
                                </a>
                            </div>
                            <div class="inner">
                                <h3 class="mb--15 mt--10 title"><a href="blog-details.html">The roles Of different consumption</a></h3>
                                <ul class="meta">
                                    <li>25 Jan, 2019</li>
                                    <li>By <a href="#">Jane Jak</a></li>
                                    <li><a href="#">Makrketing</a></li>
                                </ul>
                                <p class="font--16 mb--35 mt--15">Consumer behaviour is the study of how individual customers.</p>
                                <div class="blog-btn">
                                    <a class="button-link" href="blog-details.html"><span>Read More</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                </div>
            </div>
        </div>
        <!-- End Brand Area -->
    </div>
    <!-- Start Footer Area -->
    <footer class="footer-default bg-color" data-bg-color="#151515">
        <!-- Start Footer Top -->
        <div class="footer-top-area">
            <div class="row">
                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__a col-lg-6 col-sm-6 col-12 col-xl-auto">
                    <div class="inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-white.png" alt="logo white">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p class="pra"> Fusce ut elit aliquet, fermentum leo vel, tempus nunc. Fusce eu rhoncus augue.
                                Fusce vel metus pharetra, fermentum</p>
                            <div class="footer-social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__b col-lg-6 col-sm-6 col-12 col-xl-auto mt_mobile--40">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">Company Links</h4>
                        <div class="footer-content">
                            <ul class="quick-link">
                                <li><a href="#"><span>About Us</span></a></li>
                                <li><a href="#"><span>Our Services</span></a></li>
                                <li><a href="#"><span>Portfolio</span></a></li>
                                <li><a href="#"><span>Blog</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__b col-lg-3 col-sm-6 col-12 mt_lg--40 mt_md--40 mt_sm--40 col-xl-auto">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">User Helpful</h4>
                        <div class="footer-content">
                            <ul class="quick-link">
                                <li><a href="#"><span>About</span></a></li>
                                <li><a href="#"><span>Service</span></a></li>
                                <li><a href="#"><span>Blog</span></a></li>
                                <li><a href="#"><span>Help Center</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__b col-lg-4 col-sm-6 col-12 mt_lg--40 mt_md--40 mt_sm--40 col-xl-auto">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">Contact Us</h4>
                        <div class="footer-content">
                            <div class="address">
                                <p class="mb--0"><a href="#">(+55) 254. 254. 254</a></p>
                                <p class="mb--0"><a href="#">Info@Hastech.com</a></p>
                                <p>When you visit our site, pre-selected companies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__c col-lg-5 col-sm-6 col-12 mt_lg--40 mt_md--40 mt_sm--40 col-xl-auto">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">Subscribe</h4>
                        <div class="footer-content">
                            <p>Enter your Email to get notify about our new Solution</p>
                            <div class="input-box">
                                <input type="text" placeholder="Email">
                                <button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->
            </div>
        </div>
        <!-- End Footer Top -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 col-12">
                    <div class="content text-center text-md-left">
                        <p>© 2019 Portlo. Designed by Hastech</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-12 mt_sm--20">
                    <div class="content">
                        <ul class="cp-link d-flex flex-wrap justify-content-center justify-content-md-end">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Apply Works</a></li>
                            <li><a href="#">Carrers</a></li>
                            <li><a href="#">Term & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!-- End Footer Area -->



    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>





















</body>

</html>