<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio MAsonry No Gutter - Bootstrap 4 Portfolio Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>






<body>

    <!-- Start Header -->
    <header class="draven-haeder haeder-default  black-logo-version">
        <div class="header-wrap plr--110">
            <!-- Start Header Left -->
            <div class="header-col header-col__left">
                <div class="logo">
                    <a href="index.htm">
                        <img src="assets/images/logo/logo-black.png" alt="Draven logo">
                    </a>
                </div>
            </div>
            <!-- Start Header Center -->
            <div class="header-col header-col__center d-none d-xl-block">
                <nav class="mainmenu__nav">
                    <!-- Start Mainmanu Nav -->
                    <ul class="primary-menu megamenu-wrapper">
                        <li class="lavel-1"><a href="#">Home</a>
                            <ul class="dropdown__menu">
                                <li><a href="shop-minimal.html"><span>Shop Minimal</span></a></li>
                                <li><a href="shop-fullwide.html"><span>Shop Fullwide</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="compare.html"><span>Compare</span></a></li>
                                <li><a href="my-account.html"><span>My Account</span></a></li>
                                <li><a href="login-register.html"><span>Login / Register</span></a></li>
                                <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                <li class="drop-lavel--2"><a href="#"><span>Single Product</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="single-product.html"><span>Layout 01</span></a></li>
                                        <li><a href="single-product2.html"><span>Layout 02</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Elements</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <!-- End Mainmanu Nav -->
                </nav>
            </div>
            <!-- Start Header Right -->
            <div class="header-col header-col__right">
                <div class="header-icon search">
                    <a class="search-trigger" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="header-icon cart">
                    <a class="cart-trigger" href="#">
                        <span class="cart-count">3</span>
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="header-icon hamburger-menu">
                    <a class="hamburger-trigger d-none d-xl-block" href="#">
                        <i class="fa fa-bars"></i>
                    </a>

                    <a class="hamburger-trigger d-block d-xl-none" href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header -->

    <!-- Start Hamburger -->
    <div class="hamburger-area">
        <div class="btn-close-search">
            <button>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </div>
        <div class="hamburger-menu-main d-none d-xl-block">
            <div class="humberger-top">
                <div class="hum-mainmenu">
                    <ul>
                        <li><a href="#">About Draven</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">New Look</a></li>
                    </ul>
                </div>
            </div>

            <div class="humberger-bottom">
                <div class="humberger-bottom__inner">
                    <div class="thumb">
                        <img src="assets/images/logo/payments2.png" alt="Draven">
                    </div>
                    <div class="content">
                        <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum
                            justo dapibus.</p>
                        <ul class="hm-address">
                            <li><a href="#"><span>(+55) 254. 254. 254</span></a></li>
                            <li><a href="#"><span>Info@la-studioweb.com</span></a></li>
                            <li><a href="#"><span>Helios Tower 75 Tam Trinh Hoang Mai - Ha Noi - Viet Nam</span></a></li>
                        </ul>
                        <div class="social-icons bg-owncolor">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="hm-copyright">
                        <p>© 2019 Draven All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main Menu -->
        <ul class="menu-primary-menu-1 responsive-manu d-block d-xl-none" id="responsive-manu">
            <li class="has-dropdown"><a href="#">Home</a>
                <ul class="sub-menu">
                    <li class="has-label--3 has-dropdown">
                        <a href="#">Demo Group 1</a>
                        <ul class="lavel--3">
                            <li><a href="#">Home 01</a></li>
                            <li><a href="#">Home 02</a></li>
                            <li><a href="#">Home 03</a></li>
                            <li><a href="#">Home 04</a></li>
                            <li><a href="#">Home 05</a></li>
                        </ul>
                    </li>

                    <li class="has-label--3 has-dropdown">
                        <a href="#">Demo Group 2</a>
                        <ul class="lavel--3">
                            <li><a href="#">Home 06</a></li>
                            <li><a href="#">Home 07</a></li>
                            <li><a href="#">Home 08</a></li>
                            <li><a href="#">Home 09</a></li>
                            <li><a href="#">Home 10</a></li>
                        </ul>
                    </li>

                    <li class="has-label--3 has-dropdown">
                        <a href="#">Demo Group 3</a>
                        <ul class="lavel--3">
                            <li><a href="#">Home 11</a></li>
                            <li><a href="#">Home 12</a></li>
                            <li><a href="#">Home 13</a></li>
                            <li><a href="#">Home 14</a></li>
                            <li><a href="#">Home 15</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li><a href="#">Pages</a></li>
            <li class="has-dropdown"><a href="#">Portfolio</a></li>
            <li class="has-dropdown"><a href="#">Blog</a></li>
            <li class="has-dropdown"><a href="#">Element</a></li>
        </ul>
        <!-- End Main Menu -->
    </div>
    <!-- End Hamburger -->











    <!-- Start Search Flyover -->
    <div class="search-flyoveray"></div>
    <div class="cart-flyout">
        <div class="cart-flyout-inner">
            <a class="btn-close-cart" href="#">
                <i class="fa fa-times"></i>
            </a>
            <div class="cart-flyout__content">
                <div class="cart-flyout__heading">Shopping Cart</div>
                <div class="widget_shopping_cart_content">
                    <ul class="product_list_widget">
                        <li>
                            <div class="thumb">
                                <img src="assets/img/product/sm-img/product-1.jpg" alt="product">
                            </div>
                            <div class="content">
                                <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                <div class="quntity">1 × $35.99</div>
                                <button class="remove-btn">×</button>
                            </div>
                        </li>

                        <li>
                            <div class="thumb">
                                <img src="assets/img/product/sm-img/product-2.jpg" alt="product">
                            </div>
                            <div class="content">
                                <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                <div class="quntity">1 × $35.99</div>
                                <button class="remove-btn">×</button>
                            </div>
                        </li>

                        <li>
                            <div class="thumb">
                                <img src="assets/img/product/sm-img/product-3.jpg" alt="product">
                            </div>
                            <div class="content">
                                <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                <div class="quntity">1 × $35.99</div>
                                <button class="remove-btn">×</button>
                            </div>
                        </li>

                    </ul>
                </div>
                <p class="minicart__total">Subtotal: <span class="price">164.97</span></p>
                <div class="cart__btn">
                    <a href="cart.html">View cart</a>
                    <a href="cart.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Search Flyover -->
    <!-- Start Search FlyOver Area -->
    <div class="search-flyoverlay-area">
        <div class="btn-close-search">
            <i class="fa fa-times"></i>
        </div>
        <div class="searchform-fly">
            <p class="searchform-fly-text">Start typing and press Enter to search !</p>
            <form class="search-form" action="#">
                <input type="text" placeholder="Search">
                <button class="search-button" type="submit">
                    <i class="dlicon ui-1_zoom"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- End Search FlyOver Area -->

    <!-- Start Breadcumb Area -->
    <div class="breadcumb-area pt--100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <h2 class="fontWeight400">Portfolio No Gutter</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcumb Area -->

    <div class="main-wrapper">

        <!-- Start Portfolio Masonry Area -->
        <div class="portfolio-masonry-area  masonary-wrapper bg-color ptb--100 ptb_md--80 ptb_sm--60" data-bg-color="#ffffff">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="messonry-button text-center">
                            <button data-filter="*" class="is-checked"><span class="filter-text">ALL</span></button>
                            <button data-filter=".cat--1" class=""><span class="filter-text">CREATIVE</span></button>
                            <button data-filter=".cat--2" class=""><span class="filter-text">DESIGN</span></button>
                            <button data-filter=".cat--3" class=""><span class="filter-text">DIGITAL</span></button>
                            <button data-filter=".cat--4" class=""><span class="filter-text">PHOTOGRAPHY</span></button>
                        </div>

                        <!-- Start MAsonry List -->
                        <div class="mesonry-list portfolio-grid-metro3 with__gutter--free mt--50">
                            <div class="resizer"></div>
                            <!-- Start Single Portfolio -->
                            <div class="portfolio portfolio_style--2 portfolio-33-33 cat--1 cat--2 cat--3">
                                <div class="inner">
                                    <a href="portfolio-details.html" class="thumb">
                                        <img class="w-100" src="assets/images/portfolio/grid-three-01.jpg" alt="Portfolio Images">
                                    </a>
                                    <div class="port-overlay-info overlay__fullHeight">
                                        <div class="hover-action">
                                            <div class="icon_link">
                                                <a class="search_icon" href="portfolio-details.html">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                            <p>Design a gift paper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio -->

                            <!-- Start Single Portfolio -->
                            <div class="portfolio portfolio_style--2 portfolio-33-33 cat--3 cat--2 cat--4">
                                <div class="inner">
                                    <a href="portfolio-details.html" class="thumb">
                                        <img class="w-100" src="assets/images/portfolio/grid-three-02.jpg" alt="Portfolio Images">
                                    </a>
                                    <div class="port-overlay-info overlay__fullHeight">
                                        <div class="hover-action">
                                            <div class="icon_link">
                                                <a class="search_icon" href="portfolio-details.html">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                            <p>Design a gift paper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio -->

                            <!-- Start Single Portfolio -->
                            <div class="portfolio portfolio_style--2 portfolio-33-33 cat--2 cat--4">
                                <div class="inner">
                                    <a href="portfolio-details.html" class="thumb">
                                        <img class="w-100" src="assets/images/portfolio/grid-three-03.jpg" alt="Portfolio Images">
                                    </a>
                                    <div class="port-overlay-info overlay__fullHeight">
                                        <div class="hover-action">
                                            <div class="icon_link">
                                                <a class="search_icon" href="portfolio-details.html">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                            <p>Design a gift paper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio -->

                            <!-- Start Single Portfolio -->
                            <div class="portfolio portfolio_style--2 portfolio-33-33 cat--1 cat--4 cat--2">
                                <div class="inner">
                                    <a href="portfolio-details.html" class="thumb">
                                        <img class="w-100" src="assets/images/portfolio/grid-three-04.jpg" alt="Portfolio Images">
                                    </a>
                                    <div class="port-overlay-info overlay__fullHeight">
                                        <div class="hover-action">
                                            <div class="icon_link">
                                                <a class="search_icon" href="portfolio-details.html">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                            <p>Design a gift paper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio -->

                            <!-- Start Single Portfolio -->
                            <div class="portfolio portfolio_style--2 portfolio-33-33 cat--2 cat--3">
                                <div class="inner">
                                    <a href="portfolio-details.html" class="thumb">
                                        <img class="w-100" src="assets/images/portfolio/grid-three-05.jpg" alt="Portfolio Images">
                                    </a>
                                    <div class="port-overlay-info overlay__fullHeight">
                                        <div class="hover-action">
                                            <div class="icon_link">
                                                <a class="search_icon" href="portfolio-details.html">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                            <p>Design a gift paper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio -->

                            <!-- Start Single Portfolio -->
                            <div class="portfolio portfolio_style--2 portfolio-33-33 cat--2 cat--1">
                                <div class="inner">
                                    <a href="portfolio-details.html" class="thumb">
                                        <img class="w-100" src="assets/images/portfolio/grid-three-06.jpg" alt="Portfolio Images">
                                    </a>
                                    <div class="port-overlay-info overlay__fullHeight">
                                        <div class="hover-action">
                                            <div class="icon_link">
                                                <a class="search_icon" href="portfolio-details.html">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div>
                                            <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                            <p>Design a gift paper</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Portfolio -->
                        </div>
                        <!-- End MAsonry List -->
                    </div>
                </div>
            </div>

        </div>
        <!-- End Portfolio Masonry Area -->

    </div>

    <!-- Start Footer Area -->
    <footer class="footer-area">

    </footer>
    <!-- End Footer Area -->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js//vendor/bootstrap.min.js"></script>
    <script src="assets/js//plugins/plugins.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>





















</body>

</html>