<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio Details - Bootstrap 4 Portfolio Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.min.css">-->

</head>

<body>

    <!-- Start Header -->
    <header class="draven-haeder ptb_lg--35 ptb_md--35 ptb_sm--35 haeder-default  black-logo-version headroom--sticky">
        <div class="header-wrap plr--110 plr_lp--30 plr_lg--60 plr_md--60 plr_sm--40">
            <!-- Start Header Left -->
            <div class="header-col header-col__left">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-black.png" alt="Draven logo">
                    </a>
                </div>
            </div>
            <!-- Start Header Center -->
            <div class="header-col header-col__center d-none d-xl-block">
                <nav class="mainmenu__nav">
                    <!-- Start Mainmanu Nav -->
                    <ul class="primary-menu megamenu-wrapper">
                        <li class="lavel-1"><a href="index.html">Home</a>
                            <ul class="dropdown__menu">
                                <li><a href="index.html"><span>Home 01</span></a></li>
                                <li><a href="index-2.html"><span>Home 02</span></a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="lavel-1"><a href="#">Pages</a>
                            <ul class="dropdown__menu">
                                <li><a href="video.html"><span>Video</span></a></li>
                                <li><a href="team.html"><span>Team Styles</span></a></li>
                            </ul>
                        </li>
                        <li class="lavel-1"><a href="#">Portfolio</a>
                            <ul class="dropdown__menu">
                                <li class="drop-lavel--2"><a href="#"><span>Portfolio</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-styles.html"><span>Portfolio Styles</span></a></li>
                                        <li><a href="portfolio-four-column.html"><span>Four Column</span></a></li>
                                        <li><a href="portfolio-two-column.html"><span>Two Column</span></a></li>
                                        <li><a href="portfolio-four-column-no-gutter.html"><span>Four Column No Gutter</span></a></li>
                                        <li><a href="portfolio-two-column-no-gutter.html"><span>Two Column No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="portfolio-masonry.html"><span>Portfolio Masonry</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-masonry.html"><span>Masonry</span></a></li>
                                        <li><a href="portfolio-masonry-no-gutter.html"><span>Masonry No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="#"><span>Portfolio Mimimal</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-minimal.html"><span>Minimal</span></a></li>
                                        <li><a href="portfolio-minimal-no-gutter.html"><span>Minimal No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="#"><span>Portfolio Frame</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-3-column-with-frame.html"><span>Frame 3 Column</span></a></li>
                                        <li><a href="portfolio-4-column-with-frame.html"><span>Frame 4 Column</span></a></li>
                                    </ul>
                                </li>
                                <li class="drop-lavel--2"><a href="portfolio-paralax.html"><span>Portfolio Paralax</span></a>
                                    <ul class="lavel--2">
                                        <li><a href="portfolio-paralax-3-column.html"><span>Paralax 3 Column</span></a></li>
                                        <li><a href="portfolio-paralax-4-column.html"><span>Paralax 4 Column</span></a></li>
                                        <li><a href="portfolio-paralax-no-gutter.html"><span>Paralax No Gutter</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-single-slider.html"><span>Portfolio Single Slide</span></a></li>
                                <li><a href="portfolio-showcase.html"><span>Portfolio Showcase</span></a></li>
                                <li><a href="portfolio-modern-title.html"><span>Portfolio Modern Title</span></a></li>
                                <li><a href="portfolio-caption.html"><span>Portfolio Caption</span></a></li>
                                <li><a href="portfolio-with-video.html"><span>Portfolio With Video</span></a></li>
                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="lavel-1"><a href="blog-grid.html">Blog</a>
                            <ul class="dropdown__menu">
                                <li><a href="blog-grid.html"><span>Blog Grid</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- End Mainmanu Nav -->
                </nav>
            </div>
            <!-- Start Header Right -->
            <div class="header-col header-col__right">
                <div class="header-icon search mr--15">
                    <a class="search-trigger" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="header-icon hamburger-menu ml--15">
                    <a class="hamburger-trigger d-none d-xl-block" href="#">
                        <i class="fa fa-bars"></i>
                    </a>

                    <a class="hamburger-trigger d-block d-xl-none" href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header -->

    <!-- Start Hamburger -->
    <div class="hamburger-area">
        <div class="btn-close-search">
            <button>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </div>
        <div class="hamburger-menu-main d-none d-xl-block">
            <div class="humberger-top">
                <div class="hum-mainmenu">
                    <ul>
                        <li><a href="#">About Portlo</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="humberger-bottom">
                <div class="humberger-bottom__inner">
                    <div class="content">
                        <h6 class="theme-color font--18">Address: </h6>
                        <ul class="hm-address">
                            <li>77 North east. Kim Road east side of Kampala Trampo Tower -2433</li>
                            <li><a href="#"><span>+88 015 66548 22</span></a></li>
                            <li><a href="#"><span>demomail@mail.com</span></a></li>
                        </ul>
                        <div class="social-icons bg-owncolor">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="thumb">
                        <img src="assets/images/logo/payments3.png" alt="Draven">
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main Menu -->
        <ul class="menu-primary-menu-1 responsive-manu d-block d-xl-none" id="responsive-manu">
            <li class="has-dropdown"><a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html"><span>Home 01</span></a></li>
                    <li><a href="index-2.html"><span>Home 02</span></a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-dropdown"><a href="about.html">Pages</a>
                <ul class="sub-menu">
                    <li><a href="video.html"><span>Video</span></a></li>
                    <li><a href="team.html"><span>Team Styles</span></a></li>
                </ul>
            </li>
            <li class="has-dropdown"><a href="#">Portfolio</a>
                <ul class="sub-menu">
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-styles.html">Portfolio</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-styles.html"><span>Portfolio Styles</span></a></li>
                            <li><a href="portfolio-four-column.html"><span>Four Column</span></a></li>
                            <li><a href="portfolio-two-column.html"><span>Two Column</span></a></li>
                            <li><a href="portfolio-four-column-no-gutter.html"><span>Four Column No Gutter</span></a></li>
                            <li><a href="portfolio-two-column-no-gutter.html"><span>Two Column No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-masonry.html">Portfolio Masonry</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-masonry.html"><span>Masonry</span></a></li>
                            <li><a href="portfolio-masonry-no-gutter.html"><span>Masonry No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-minimal.html">Portfolio Mimimal</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-minimal.html"><span>Minimal</span></a></li>
                            <li><a href="portfolio-minimal-no-gutter.html"><span>Minimal No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-4-column-with-frame.html">Portfolio Frame</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-3-column-with-frame.html"><span>Frame 3 Column</span></a></li>
                            <li><a href="portfolio-4-column-with-frame.html"><span>Frame 4 Column</span></a></li>
                        </ul>
                    </li>
                    <li class="has-label--3 has-dropdown">
                        <a href="portfolio-paralax.html">Portfolio Paralax</a>
                        <ul class="lavel--3">
                            <li><a href="portfolio-paralax-3-column.html"><span>Paralax 3 Column</span></a></li>
                            <li><a href="portfolio-paralax-4-column.html"><span>Paralax 4 Column</span></a></li>
                            <li><a href="portfolio-paralax-no-gutter.html"><span>Paralax No Gutter</span></a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio-single-slider.html"><span>Portfolio Single Slide</span></a></li>
                    <li><a href="portfolio-showcase.html"><span>Portfolio Showcase</span></a></li>
                    <li><a href="portfolio-modern-title.html"><span>Portfolio Modern Title</span></a></li>
                    <li><a href="portfolio-caption.html"><span>Portfolio Caption</span></a></li>
                    <li><a href="portfolio-with-video.html"><span>Portfolio With Video</span></a></li>
                    <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                </ul>
            </li>
            <li class="has-dropdown"><a href="about.html">Blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html"><span>Blog Grid</span></a></li>
                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- End Main Menu -->
    </div>
    <!-- End Hamburger -->


    <!-- Start Search FlyOver Area -->
    <div class="search-flyoverlay-area">
        <div class="btn-close-search">
            <i class="fa fa-times"></i>
        </div>
        <div class="searchform-fly">
            <p class="searchform-fly-text">Start typing and press Enter to search !</p>
            <form class="search-form" action="#">
                <input type="text" placeholder="Search">
                <button class="search-button" type="submit">
                    <i class="dlicon ui-1_zoom"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- End Search FlyOver Area -->
    <!-- Start Breadumb Area -->
    <div class="breadcumb-area ptb--200 ptb_md--100 ptb_sm--100  bg_image bg_image--2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner text-center">
                        <h2 class="font--40 mb--0">Portfolio Details</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadumb Area -->


    <div class="main-wrapper">
        <!-- Start Portfolio Details -->
        <div class="portfolio-details ptb--120 ptb_md--80 ptb_sm--60 bg-color" data-bg-color="#fff">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="thumbnail">
                                    <img class="w-100" src="assets/images/portfolio/small-01.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                <div class="thumbnail">
                                    <img class="w-100" src="assets/images/portfolio/small-02.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="project-inner">
                                    <h4 class="fontWeight700 font--16">Project Details;</h4>
                                    <ul class="feature-list">
                                        <li><i class="fa fa-calendar"></i> 13. Feb 2019</li>
                                        <li><i class="fa fa-cogs"></i> Design</li>
                                        <li><i class="fa fa-bullhorn"></i> Published</li>
                                        <li><i class="fa fa-globe"></i> Discover</li>
                                        <li><i class="fa fa-github-alt"></i> Github</li>
                                        <li><i class="fa fa-leaf"></i> Cleaned</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12 mt_md--40 mt_sm--40 pl--40 pl_md--15 pl_sm--15">
                        <div class="portfolio-content">
                            <h3>ABOUT THE PROJECT</h3>
                            <p>Whether you know an amateur or professional photographer, there’s nothing more satisfying
                                than giving a new gadget to make their lives easier or jazz up their gear. Luckily,
                                there’s no shortage of interesting and creative gifts for your favorite photography
                                lover.</p>
                            <p>Whether it’s a colorful new camera strap or a handy light meter you can easily attach to
                                your smartphone, you don’t necessarily have to break the bank to gift something the
                                photographer in your life will appreciate. Unsure of what would work as a great gift?
                                Think about what would be helpful. A stylish bag to haul gear? Or a way to enhance a
                                phone’s image taking capabilities? With a little searching, it’s all possible.</p>
                            <p>Whether you know an amateur or professional photographer, there’s nothing more satisfying
                                than giving a new gadget to make their lives easier or jazz up their gear. Luckily,
                                there’s no shortage of interesting and creative gifts for your favorite photography
                                lover.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio Details -->

        <!-- Start Video Popup Area -->
        <div class="ht-video-area pb--120 pb_md--80 pb_sm--60 bg-color" data-bg-color="#ffffff">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-with-thumb text-center">
                            <div class="thumb">
                                <img src="assets/images/portfolio/single-slide-01.jpg" alt="video images">
                            </div>
                            <!-- Start Single Popup -->
                            <div class="video-btn position--center">
                                <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                    <div class="video-icon"></div>
                                </a>
                            </div>
                            <!-- End Single Popup -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Video Popup Area -->

        <!-- Start Portfolio Area -->
        <div class="portfolio-area bg-color pb--90 pb_md--50 pb_sm--30" data-bg-color="#ffffff">
            <div class="portfolio-wrapper plr--80 plr_md--40 plr_sm--30">
                <div class="row">
                    <!-- Start Single Portfolio -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="portfolio portfolio_style--1">
                            <div class="inner">
                                <a href="portfolio-details.html" class="thumb">
                                    <img class="w-100" src="assets/images/portfolio/portfolio-01.jpg" alt="Portfolio Images">
                                </a>
                                <div class="port-overlay-info">
                                    <a class="icon" href="portfolio-details.html"><img src="assets/images/logo/plus.png" alt="Portlo"></a>
                                    <div class="hover-action">
                                        <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                        <p>Design a gift paper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="portfolio portfolio_style--1">
                            <div class="inner">
                                <a href="portfolio-details.html" class="thumb">
                                    <img class="w-100" src="assets/images/portfolio/portfolio-02.jpg" alt="Portfolio Images">
                                </a>
                                <div class="port-overlay-info">
                                    <a class="icon" href="portfolio-details.html"><img src="assets/images/logo/plus.png" alt="Portlo"></a>
                                    <div class="hover-action">
                                        <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                        <p>Design a gift paper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="portfolio portfolio_style--1">
                            <div class="inner">
                                <a href="portfolio-details.html" class="thumb">
                                    <img class="w-100" src="assets/images/portfolio/portfolio-03.jpg" alt="Portfolio Images">
                                </a>
                                <div class="port-overlay-info">
                                    <a class="icon" href="portfolio-details.html"><img src="assets/images/logo/plus.png" alt="Portlo"></a>
                                    <div class="hover-action">
                                        <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                        <p>Design a gift paper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="portfolio portfolio_style--1">
                            <div class="inner">
                                <a href="portfolio-details.html" class="thumb">
                                    <img class="w-100" src="assets/images/portfolio/portfolio-04.jpg" alt="Portfolio Images">
                                </a>
                                <div class="port-overlay-info">
                                    <a class="icon" href="portfolio-details.html"><img src="assets/images/logo/plus.png" alt="Portlo"></a>
                                    <div class="hover-action">
                                        <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                        <p>Design a gift paper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="portfolio portfolio_style--1">
                            <div class="inner">
                                <a href="portfolio-details.html" class="thumb">
                                    <img class="w-100" src="assets/images/portfolio/portfolio-05.jpg" alt="Portfolio Images">
                                </a>
                                <div class="port-overlay-info">
                                    <a class="icon" href="portfolio-details.html"><img src="assets/images/logo/plus.png" alt="Portlo"></a>
                                    <div class="hover-action">
                                        <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                        <p>Design a gift paper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                        <div class="portfolio portfolio_style--1">
                            <div class="inner">
                                <a href="portfolio-details.html" class="thumb">
                                    <img class="w-100" src="assets/images/portfolio/portfolio-06.jpg" alt="Portfolio Images">
                                </a>
                                <div class="port-overlay-info">
                                    <a class="icon" href="portfolio-details.html"><img src="assets/images/logo/plus.png" alt="Portlo"></a>
                                    <div class="hover-action">
                                        <h4 class="title"><a href="portfolio-details.html">Gift Watch</a></h4>
                                        <p>Design a gift paper</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                </div>
            </div>
        </div>
        <!-- End Portfolio Area -->

    </div>
    <!-- Start Footer Area -->
    <footer class="footer-default bg-color" data-bg-color="#151515">
        <!-- Start Footer Top -->
        <div class="footer-top-area">
            <div class="row">
                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__a col-lg-6 col-sm-6 col-12 col-xl-auto">
                    <div class="inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-white.png" alt="logo white">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p class="pra"> Fusce ut elit aliquet, fermentum leo vel, tempus nunc. Fusce eu rhoncus augue.
                                Fusce vel metus pharetra, fermentum</p>
                            <div class="footer-social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__b col-lg-6 col-sm-6 col-12 col-xl-auto mt_mobile--40">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">Company Links</h4>
                        <div class="footer-content">
                            <ul class="quick-link">
                                <li><a href="#"><span>About Us</span></a></li>
                                <li><a href="#"><span>Our Services</span></a></li>
                                <li><a href="#"><span>Portfolio</span></a></li>
                                <li><a href="#"><span>Blog</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__b col-lg-3 col-sm-6 col-12 mt_lg--40 mt_md--40 mt_sm--40 col-xl-auto">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">User Helpful</h4>
                        <div class="footer-content">
                            <ul class="quick-link">
                                <li><a href="#"><span>About</span></a></li>
                                <li><a href="#"><span>Service</span></a></li>
                                <li><a href="#"><span>Blog</span></a></li>
                                <li><a href="#"><span>Help Center</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__b col-lg-4 col-sm-6 col-12 mt_lg--40 mt_md--40 mt_sm--40 col-xl-auto">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">Contact Us</h4>
                        <div class="footer-content">
                            <div class="address">
                                <p class="mb--0"><a href="#">(+55) 254. 254. 254</a></p>
                                <p class="mb--0"><a href="#">Info@Hastech.com</a></p>
                                <p>When you visit our site, pre-selected companies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="footer-widget footer-column footer-column__c col-lg-5 col-sm-6 col-12 mt_lg--40 mt_md--40 mt_sm--40 col-xl-auto">
                    <div class="inner">
                        <h4 class="fontWeight400 text-white ft-title">Subscribe</h4>
                        <div class="footer-content">
                            <p>Enter your Email to get notify about our new Solution</p>
                            <div class="input-box">
                                <input type="text" placeholder="Email">
                                <button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->
            </div>
        </div>
        <!-- End Footer Top -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 col-12">
                    <div class="content text-center text-md-left">
                        <p>© 2019 Portlo. Designed by Hastech</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-12 mt_sm--20">
                    <div class="content">
                        <ul class="cp-link d-flex flex-wrap justify-content-center justify-content-md-end">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Apply Works</a></li>
                            <li><a href="#">Carrers</a></li>
                            <li><a href="#">Term & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!-- End Footer Area -->



    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>





















</body>

</html>